machine class:
{
    Number of machines: 4
    CPU type: X86
    Number of cores: 8
    Memory: 16384
    S-States: [120,100,80,40,20,10,0]
    P-States: [12,8,6,4]
    C-States: [12,3,1,0]
    MIPS: [3000,2400,2000,1500]
    GPUs: yes
}

machine class:
{
    Number of machines: 4
    CPU type: ARM
    Number of cores: 8
    Memory: 8192
    S-States: [80,60,40,20,10,4,0]
    P-States: [8,4,2,1]
    C-States: [8,2,1,0]
    MIPS: [2000,1500,1200,800]
    GPUs: no
}

machine class:
{
    Number of machines: 2
    CPU type: POWER
    Number of cores: 32
    Memory: 65536
    S-States: [120,60,30,15,8,4,0]
    P-States: [8,4,2,1]
    C-States: [8,2,1,0]
    MIPS: [1500,1200,1000,800]
    GPUs: no
}

task class:
{
    Start time: 100000
    End time: 30000000
    Inter arrival: 1000000
    Expected runtime: 2000000
    Memory: 512
    VM type: LINUX
    GPU enabled: yes
    SLA type: SLA1
    CPU type: X86
    Task type: AI
    Seed: 888001
}

task class:
{
    Start time: 200000
    End time: 60000000
    Inter arrival: 2000000
    Expected runtime: 3000000
    Memory: 1024
    VM type: LINUX
    GPU enabled: no
    SLA type: SLA2
    CPU type: ARM
    Task type: WEB
    Seed: 888002
}

task class:
{
    Start time: 100000
    End time: 80000000
    Inter arrival: 5000000
    Expected runtime: 4000000
    Memory: 8192
    VM type: AIX
    GPU enabled: no
    SLA type: SLA3
    CPU type: POWER
    Task type: HPC
    Seed: 888003
}
