machine class:
{
        Number of machines: 16
        CPU type: X86
        Number of cores: 8
        Memory: 16384
        S-States: [120, 100, 100, 80, 40, 10, 0]
        P-States: [12, 8, 6, 4]
        C-States: [12, 3, 1, 0]
        MIPS: [3000, 2400, 2000, 1500]
        GPUs: no
}

task class:
{
        Start time: 60000
        End time :  600000000
        Inter arrival: 200000
        Expected runtime: 800000
        Memory: 8
        VM type: LINUX
        GPU enabled: no
        SLA type: SLA0
        CPU type: X86
        Task type: WEB
        Seed: 930001
}

task class:
{
        Start time: 60000
        End time :  600000000
        Inter arrival: 400000
        Expected runtime: 1200000
        Memory: 16
        VM type: LINUX
        GPU enabled: no
        SLA type: SLA1
        CPU type: X86
        Task type: WEB
        Seed: 930002
}

task class:
{
        Start time: 60000
        End time :  600000000
        Inter arrival: 100000
        Expected runtime: 500000
        Memory: 8
        VM type: LINUX
        GPU enabled: no
        SLA type: SLA2
        CPU type: X86
        Task type: WEB
        Seed: 930003
}